# Production environment variables
VITE_API_BASE_URL=/api/api
VITE_AUTH_GITHUB_URL=/api/api/auth/github/login

# Session Configuration
VITE_SESSION_TIMEOUT=3600000
VITE_SESSION_RENEWAL_THRESHOLD=600000
VITE_LOG_LEVEL=error